--atlas -f rgba8888 -z auto
background.png
grid.png
next_text.png
next_frame0.png
next_frame1.png
next_frame2.png
next_frame3.png
next_frame4.png
next_frame5.png
score_text.png
hiscore_text.png
lines_frame.png
level_frame.png
hold_frame.png
gameover.png
paused.png
tetrimino0.png
tetrimino1.png
tetrimino2.png
tetrimino3.png
tetrimino4.png
tetrimino5.png
tetrimino6.png
block0.png
block1.png
block2.png
block3.png
block4.png
block5.png
block6.png
score_num0.png
score_num1.png
score_num2.png
score_num3.png
score_num4.png
score_num5.png
score_num6.png
score_num7.png
score_num8.png
score_num9.png
misc_num0.png
misc_num1.png
misc_num2.png
misc_num3.png
misc_num4.png
misc_num5.png
misc_num6.png
misc_num7.png
misc_num8.png
misc_num9.png
